<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Abqeri Mini‑Universe — Easy Mode</title>
<link rel="stylesheet" href="./assets/abqeri-theme.css"></head>
<body><div class="wrap">
  <div class="header"><div class="logo"></div><div class="title">Abqeri • Mini‑Universe — Easy Mode</div></div>
  <div class="panel" style="margin-top:16px">
    <h1>One‑Click Starter</h1>
    <p class="lead">Run all placeholder experiments and visualize results in minutes — no terminal expertise required.</p>
    <div class="grid">
      <a class="btn gold" href="./double_click_run_everything.cmd" download>⬇ Windows • Double‑click to Run</a>
      <a class="btn" href="./quickstart.html">📘 Quick Start</a>
      <a class="btn" href="./API_CONTRACT.md" target="_blank">🧩 API Contract</a>
    </div>
    <p style="opacity:.8;margin-top:8px">Linux/macOS: <code>bash run_all.sh</code> • Manual: <code>python run_demo.py --seed 42 --experiment bell_chsh --out out</code></p>
  </div>
  <div class="panel" style="margin-top:16px">
    <h2>Experiments Included</h2>
    <div class="grid">
      <a class="btn" href="./notebooks/bell_chsh.ipynb">📓 Bell‑CHSH Notebook</a>
      <a class="btn" href="./notebooks/double_slit.ipynb">📓 Double‑Slit Notebook</a>
      <a class="btn" href="./notebooks/vacuum_matter.ipynb">📓 Vacuum↔Matter Notebook</a>
      <a class="btn" href="./notebooks/duality.ipynb">📓 Duality Notebook</a>
      <a class="btn" href="./notebooks/black_hole_info.ipynb">📓 Black‑Hole Info Notebook</a>
      <a class="btn" href="./notebooks/measurement_consciousness.ipynb">📓 Measurement Notebook</a>
    </div>
  </div>
  <div class="footer">© Abqeri — gold & black theme • Ready for black‑box engine swap</div>
</div></body></html>
