<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quick Start — Abqeri Mini‑Universe</title>
<link rel="stylesheet" href="./assets/abqeri-theme.css"></head>
<body><div class="wrap">
  <div class="header"><div class="logo"></div><div class="title">Quick Start — Abqeri Mini‑Universe</div></div>
  <div class="panel">
    <h2>Windows (zero effort)</h2>
    <ol>
      <li>Double‑click <code>double_click_run_everything.cmd</code></li>
      <li>It creates a venv, installs <code>pandas</code>/<code>matplotlib</code>, runs all experiments, opens <code>out/</code></li>
      <li>Open <code>notebooks/</code> in VS Code or Jupyter and run cells</li>
    </ol>
    <h2>Linux/macOS</h2>
    <pre>python3 -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
bash run_all.sh</pre>
    <h2>Manual CLI</h2>
    <pre>python run_demo.py --seed 42 --experiment bell_chsh --out out</pre>
  </div>
  <div class="footer">Deterministic by seed • Verifiable by SHA256</div>
</div></body></html>
