:root{--bg:#0b0b0c;--panel:#111216;--gold:#d4af37;--gold-soft:#b8932f;--text:#e9e9ea;--muted:#9b9ca2}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5}
a{color:var(--gold);text-decoration:none}a:hover{text-decoration:underline}
.wrap{max-width:980px;margin:0 auto;padding:24px}.header{display:flex;align-items:center;gap:16px;padding:20px 0;border-bottom:1px solid #1e1f24}
.logo{width:40px;height:40px;border-radius:50%;background:linear-gradient(135deg,var(--gold),#3a2d0c);box-shadow:0 0 0 2px #1a1a1d, inset 0 0 12px rgba(212,175,55,.45)}
.title{font-size:22px;font-weight:700;letter-spacing:.5px}.panel{background:var(--panel);border:1px solid #1c1d23;border-radius:16px;padding:20px;box-shadow:0 8px 24px rgba(0,0,0,.35)}
h1,h2{margin:10px 0 12px}h1{font-size:28px}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:12px}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:12px 16px;border-radius:12px;border:1px solid #2a2b31;background:linear-gradient(180deg,#1a1b20,#121318);color:var(--text);font-weight:600;letter-spacing:.2px;transition:.2s;box-shadow:inset 0 1px 0 rgba(255,255,255,.04),0 6px 18px rgba(0,0,0,.35)}
.btn:hover{transform:translateY(-1px);box-shadow:0 8px 22px rgba(0,0,0,.45),0 0 0 1px var(--gold-soft) inset}.btn.gold{background:linear-gradient(180deg,#3a2d0c,#1e1807);border-color:#604a13;color:#f7f0da}
.footer{margin:30px 0 10px;color:#9b9ca2;font-size:13px;text-align:center}
